# creedengo-python

./: CHANGELOG.md  Dockerfile  GCI111_STD.md  IA_description.md  IA_rule.md  INSTALL.md  README.md  RULES.md  TODOs_DDC.md  docker-compose.yml  pom.xml  test.sh
.github/: dependabot.yml
.github/workflows/: build.yml  build_container.yml  manual_release.yml  stale_tag.yml  tag_release.yml  trigger_dependabot.yml
src/it/test-projects/creedengo-python-plugin-test-project/: pom.xml
src/it/test-projects/creedengo-python-plugin-test-project/src/: avoidCSVFormat.py  avoidConvBiasBeforeBatchNorm.py  avoidCreatingTensorUsingNumpyOrNativePython.py  avoidExceptionsForControlFlow.py  avoidGlobalVariableInFunctionCompliant.py  avoidGlobalVariableInFunctionNonCompliant.py  avoidIterativeMatrixOperations.py  avoidWildcardImports.py  detectBadLoggingFormatInterpolationLoggingCompliant.py  detectBadLoggingFormatInterpolationLoggingNonCompliant.py  detectBadLoggingFormatInterpolationLoguruCompliant.py  detectBadLoggingFormatInterpolationLoguruNonCompliant.py  dictionaryItemsUnused.py  optimizeSquareComputation.py  pandasRequireUsecols.py  stringConcatenation.py  usingSlotsOnDataClassesCompliant.py  usingSlotsOnDataClassesNonCompliant.py
src/main/java/fr/greencodeinitiative/python/: PythonPlugin.java  PythonRuleRepository.java  package-info.java
src/main/java/fr/greencodeinitiative/python/checks/: AvoidFullSQLRequest.java  AvoidGettersAndSetters.java  AvoidGlobalVariableInFunctionCheck.java  AvoidListComprehensionInIterations.java  AvoidMultipleIfElseStatementCheck.java  AvoidSQLRequestInLoop.java  AvoidTryCatchWithFileOpenedCheck.java  AvoidUnlimitedCache.java  AvoidUnoptimizedVectorImagesCheck.java  DetectUnoptimizedImageFormat.java
src/main/java/org/greencodeinitiative/creedengo/python/: PythonCreedengoWayProfile.java  PythonPlugin.java  PythonRuleRepository.java  package-info.java
src/main/java/org/greencodeinitiative/creedengo/python/checks/: AvoidCSVFormat.java  AvoidConvBiasBeforeBatchNorm.java  AvoidCreatingTensorUsingNumpyOrNativePython.java  AvoidExceptionsForControlFlowCheck.java  AvoidFullSQLRequest.java  AvoidGettersAndSetters.java  AvoidGlobalVariableInFunctionCheck.java  AvoidIterativeMatrixOperations.java  AvoidListComprehensionInIterations.java  AvoidMultipleIfElseStatementCheck.java  AvoidNonPinnedMemoryForDataloaders.java  AvoidSQLRequestInLoop.java  AvoidSqrtInLoop.java  AvoidTryCatchWithFileOpenedCheck.java  AvoidUnlimitedCache.java  AvoidUnoptimizedVectorImagesCheck.java  AvoidUseOfMethodForBasicOperations.java  AvoidWildcardImportsCheck.java  DetectBadLoggingFormatInterpolation.java  DetectUnoptimizedImageFormat.java  DictionaryItemsUnused.java  DisableGradientForModelEval.java  LoopInvariantStatementCheck.java  OptimizeSquareComputation.java  PandasRequireUsecolsArgument.java  PreferAppendLeft.java  RequireUsecolsArgument.java  StringConcatenation.java  UseTorchFromNumpy.java  UsingSlotsOnDataClasses.java  Utils.java  UtilsAST.java
src/main/java/org/greencodeinitiative/creedengo/python/utils/: UtilsAST.java
src/main/resources/org/greencodeinitiative/creedengo/python/: creedengo_way_profile.json
src/test/java/fr/greencodeinitiative/python/: PythonPluginTest.java  PythonRuleRepositoryTest.java
src/test/java/fr/greencodeinitiative/python/checks/: AvoidFullSQLRequestTest.java  AvoidGettersAndSettersTest.java  AvoidGlobalVariableInFunctionCheckTest.java  AvoidListComprehensionInIterationsTest.java  AvoidMultipleIfElseStatementCheckTest.java  AvoidSQLRequestInLoopTest.java  AvoidTryCatchWithFileOpenedCheckTest.java  AvoidUnlimitedCacheTest.java  AvoidUnoptimizedVectorImagesTest.java  DetectUnoptimizedImageFormatTest.java
src/test/java/org/greencodeinitiative/creedengo/python/: PythonPluginTest.java  PythonRuleRepositoryTest.java
src/test/java/org/greencodeinitiative/creedengo/python/checks/: AvoidCSVFormatTest.java  AvoidConvBiasBeforeBatchNormTest.java  AvoidCreatingTensorUsingNumpyOrNativePythonTest.java  AvoidExceptionsForControlFlowCheckTest.java  AvoidFullSQLRequestTest.java  AvoidGettersAndSettersTest.java  AvoidGlobalVariableInFunctionCheckTest.java  AvoidIterativeMatrixOperationsTest.java  AvoidListComprehensionInIterationsTest.java  AvoidMultipleIfElseStatementCheckTest.java  AvoidNonPinnedMemoryForDataloadersTest.java  AvoidSQLRequestInLoopTest.java  AvoidSqrtInLoopTest.java  AvoidTryCatchWithFileOpenedCheckTest.java  AvoidUnlimitedCacheTest.java  AvoidUnoptimizedVectorImagesTest.java  AvoidUseOfMethodForBasicOperationsTest.java  AvoidWildcardImportsCheckTest.java  DetectBadLoggingFormatInterpolationTest.java  DetectUnoptimizedImageFormatTest.java  DictionaryItemsUnusedTest.java  DisableGradientForModelEvalTest.java  LoopInvariantStatementCheckTest.java  OptimizeSquareComputationTest.java  PandasRequireUsecolsArgumentTest.java  PreferAppendLeftTest.java  RequireUsecolsArgumentTest.java  StringConcatenationTest.java  UseTorchFromNumpyTest.java  UsingSlotsOnDataClassesTest.java
src/test/resources/checks/: DictionaryItemsUnused.py  avoidCSVFormat.py  avoidCreatingTensorUsingNumpyOrNativePython.py  avoidExceptionsForControlFlow.py  avoidFullSQLRequest.py  avoidIterativeMatrixOperations.py  avoidMultipleIfElseStatementCompliant.py  avoidNonPinnedMemoryForDataloaders.py  avoidSQLRequestInLoopCheck.py  avoidSqrtInLoop.py  avoidUseOfMethodForBasicOperations.py  detectBadLoggingFormatInterpolationCompliant.py  detectBadLoggingFormatInterpolationNonCompliant.py  dictionaryItemsUnused.py  disableGradientForModelEval.py  loopInvariantStatement.py  loopInvariantStatementCompliant.py  pandasRequireUsecolsArgument.py  preferAppendLeft.py  requireUsecolsArgument.py  stringConcatenation.py  useTorchFromNumpy.py  usingSlotsOnDataClassesCompliant.py  usingSlotsOnDataClassesCompliantV39.py  usingSlotsOnDataClassesNonCompliant.py
src/test/resources/checks/detectBadLoggingFormatInterpolation/logging/: loggingCompliant.py  loggingNonCompliant.py
src/test/resources/checks/detectBadLoggingFormatInterpolation/loguru/: loguruCompliant.py  loguruNonCompliant.py
(+7 files in other folders)
